<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
    <header>
        <h1 class="titulo"> 
            Reliable, efficient delivery <br>
            <span>Powered by Technology</span>
        </h1>
        <p class="texto-principal">
            Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
        </p>
    </header>
    <main>
        <div id="caixas" class="caixa1">
            <h2>Supervisor</h2>
            Monitors activity to identify project roadblocks <br>
            <img src="img/icon-supervisor.svg" alt="image-magnifying glass">
        </div>
        <div class="meio-caixas">
            <div id="caixas" class="caixa2">
                <h2>Team Builder</h2>
                Scans our talent network to create the optimal team for your project <br>
                <img src="img/icon-team-builder.svg" alt="image-magnifying glass">
            </div>
            <div id="caixas" class="caixa3">
                <h2>Karma</h2>
                Regularly evaluates our talent to ensure quality <br>
                <img src="img/icon-karma.svg" alt="image-lamp">
            </div>
        </div>
        <div id="caixas" class="caixa4">
            <h2>Calculator</h2>
            Uses data from past projects to provide better delivery estimates <br>
            <img src="img/icon-calculator.svg" alt="image-monitor">
        </div>
    </main>

    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://github.com/BrunoeSousaAlencar">Bruno e Sousa Alencar</a>.
        </p>
      </footer>
</body>
</html>